<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <PackageId>Z.QRCodeEncoder.Net</PackageId>
    <Title>二维码生成器.Net版</Title>
    <Description>本项目参考了ZXing.Net，只编写了生成器部分，并对处理逻辑进行了大量优化，编译后dll文件仅40kb</Description>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.1.0</AssemblyFileVersion>
    <Product>$(PackageId) ($(TargetFramework))</Product>

    <Authors>ali</Authors>
    <Company>404z.cn</Company>
    <PackageTags>QRCode</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>https://github.com/ALI1416/QRCodeEncoder.Net</Copyright>
    <RepositoryUrl>https://github.com/ALI1416/QRCodeEncoder.Net</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Z.QRCodeEncoder.Net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ALI1416/QRCodeEncoder.Net/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
