<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

    <PackageId>Z.QRCodeEncoder.Net</PackageId>
    <Title>二维码生成器.Net版</Title>
    <Description>本项目参考了`ZXing.Net`，只编写了生成器部分，并对处理逻辑进行了大量优化，构建后`Z.QRCodeEncoder.Net.dll`文件仅`40kb`</Description>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.4</AssemblyVersion>
    <AssemblyFileVersion>1.1.0.4</AssemblyFileVersion>
    <Product>$(PackageId) ($(TargetFramework))</Product>

    <Authors>ali</Authors>
    <Company>404z.cn</Company>
    <PackageTags>QRCode</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>https://github.com/ALI1416/QRCodeEncoder.Net</Copyright>
    <RepositoryUrl>https://github.com/ALI1416/QRCodeEncoder.Net</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ALI1416/QRCodeEncoder.Net</PackageReleaseNotes>
    <PackageProjectUrl>https://www.nuget.org/packages/Z.QRCodeEncoder.Net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\DesignDocument\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>
