# QRCodeEncoder.Net

./: CHANGELOG.md  QRCodeEncoder.Net.sln  README.md
.github/workflows/: ci.yml
DesignDocument/: README.md  logo.psd
StandardDocument/: README.md
Z.QRCodeEncoder.Net/: GenericGF.cs  GenericGFPoly.cs  MaskPattern.cs  QRCode.cs  QRCodeException.cs  QRCodeUtils.cs  ReedSolomon.cs  Version.cs  Z.QRCodeEncoder.Net.csproj
Z.QRCodeEncoder.Net.Test/: App.config  ImageUtils.cs  Program.cs  Z.QRCodeEncoder.Net.Test.csproj
Z.QRCodeEncoder.Net.Test.Net8/: ImageUtils.cs  Program.cs  Z.QRCodeEncoder.Net.Test.Net8.csproj
Z.QRCodeEncoder.Net.Test/Properties/: AssemblyInfo.cs
Z.QRCodeEncoder.Net.UI/: ImageUtils.cs  Main.Designer.cs  Main.cs  Program.cs  Z.QRCodeEncoder.Net.UI.csproj
Z.QRCodeEncoder.Net.UI.Net8/: Form1.Designer.cs  ImageUtils.cs  Main.Designer.cs  Main.cs  Program.cs  Z.QRCodeEncoder.Net.UI.Net8.Win.csproj  Z.QRCodeEncoder.Net.UI.Net8.csproj
Z.QRCodeEncoder.Net.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Z.QRCodeEncoder.Net/Properties/: AssemblyInfo.cs
